# -*- ruby -*-
#
#
module Fairy
  class FairyAPP<BaseAPP

    SUBCOMMANDS = ["cp", "rm", "master", "node", "inspector"]

    def initialize
      super
      @mode = :SUBCOMMAND
    end

    def option_parser
      super do |opt|
	opt.on("-f", "--file"){|val| @mode = :FILE}
	opt.on("-e", "--exec"){|val| @mode = :EXEC}
      end
    end

    def start
      if @mode == :SUBCOMMAND && 
	  (ARGV.empty? || nosub = !SUBCOMMANDS.include?(ARGV[0]))
	puts "そのようなサブコマンドはありません(#{ARGV[0]})." if nosub

	helpbase = opt.help.split(/\n/)
	helpbase[0].concat(" subcommand [subcommand-options]")
	helpbase.insert(1, "  Options:")
	helpbase.insert(1, 
			"  Subcommands:", 
			*SUBCOMMANDS.collect{|s| "    "+s})
			
	puts helpbase
	exit
      end

      case @mode
      when :SUBCOMMAND
	if File.exist?(CONF.BIN+"/"+ARGV[0])
	  Process.exec(CONF.RUBY_BIN, CONF.BIN+"/"+ARGV[0], *ARGV[1..-1])
	else
	  Process.exec(CONF.RUBY_BIN, CONF.BIN+"/fairy-"+ARGV[0], *ARGV[1..-1])
	end
      when :FILE
	Process.exec(CONF.RUBY_BIN, *ARGV)
      when :EXEC
	Process.exec(*ARGV)
      end
    end
  end
end

Fairy::FairyAPP.start


