#						-*- ruby -*-
# encoding: UTF-8

module Fairy

## Double sharp comment is a system default value.

##CONF.RUBY_BIN = ENV["FAIRY_RUBY"] || "ruby" 

  CONF["emperor2"].RUBY_BIN = ENV["FAIRY_RUBY"] || "ruby-dev" 
  CONF["gentoo"].RUBY_BIN = ENV["FAIRY_RUBY"] || "ruby-dev"

##CONF.MASTER_HOST = #NO SYSTEM DEFAULT VALUE
  CONF.MASTER_HOST = "emperor2"
##CONF.MASTER_PORT = "19999"

  CONF["emperor2"].HOME = ENV["FAIRY_HOME"] || File.expand_path(".")
  CONF["gentoo"].HOME = ENV["FAIRY_HOME"] || File.expand_path(".")

##CONF.HOME = ENV["FAIRY_HOME"]
##CONF.BIN = CONF.HOME+"/bin" 
##CONF.LIB = CONF.HOME+"/lib"

##CONF.CONTROLLER_BIN = CONF.BIN+"/controller"
##CONF.PROCESSOR_BIN = CONF.BIN+"/processor"

##CONF.PREQUEUING_POLICY = {:queuing_class => :OnMemoryQueue}
##CONF.POSTQUEUING_POLICY = {:queuing_class => :OnMemoryQueue}
CONF.POSTQUEUING_POLICY = {:queuing_class => :BufferedQueue}
##CONF.ONMEMORY_SIZEDQUEUE_SIZE = 10
##CONF.FILEBUFFEREDQUEUE_THRESHOLD = 10000/2

##CONF.N_MOD_GROUP_BY = 5
#CONF.HASH_MODULE = "fairy/share/hash-rb18"
##CONF.HASH_MODULE = "fairy/share/hash-md5"
##CONF.MOD_GROUP_BY_BUFFERING_POLICY = {:buffering_class => :OnMemoryBuffer}
##CONF.MOD_GROUP_BY_CMSB_THRESHOLD = 10000

##CONF.SORT_SAMPLING_MIN = 100
##CONF.SORT_SAMPLING_MAX = 10000
##CONF.SORT_SAMPLING_RATIO_1_TO = 100
##CONF.SORT_N_GROUP_BY = CONF.N_MOD_GROUP_BY

##CONF.VF_ROOT = CONF.HOME+"/Repos"
  CONF.VF_ROOT = CONF.HOME+"/test/Repos"
##CONF.VF_PREFIX = `hostname`.chomp 
#- CONF.VF_PREFIX use client setting.
#  (ja_JP.utf-8: CONF.VF_PREFIXはクライアントのものが使われる)
##CONF.VF_SPLIT_SIZE = 64*1024*1024

##CONF.TMP_DIR = "/tmp/fairy/tmpbuf"

##CONF.LOG_FILE = "/tmp/fairy/log"
##CONF.LOG_FLUSH_INTERVAL = 1
##CONF.LOG_LEVEL = :DEBUG
CONF.LOG_IMPORT_NTIMES_POP = 5000
##CONF.LOG_IMPORT_NTIMES_POP = 1000

##CONF.USE_RESOLV_REPLACE = false

##CONF.DEBUG_PORT_WAIT = false
##CONF.DEBUG_FULL_BACKTRACE = false
#CONF.DEBUG_THREAD_ABORT_ON_EXCEPTION = true
##CONF.DEBUG_THREAD_ABORT_ON_EXCEPTION = false
##CONF.DEBUG_MONITOR_ON = false
##CONF.DEBUG_PROCESSOR_TRACE_ON = false

##CONF.PROCESS_LIFE_MANAGE_INTERVAL = nil

end
