#						-*- ruby -*-

module Fairy
  CONF.RUBY_BIN = ENV["FAIRY_RUBY"] || "ruby" 

  CONF["emperor2"].RUBY_BIN = ENV["FAIRY_RUBY"] || "ruby-dev" 
  CONF["gentoo"].RUBY_BIN = ENV["FAIRY_RUBY"] || "ruby-dev"

  CONF.MASTER_HOST = "emperor2"
  CONF.MASTER_PORT = "19999"

  CONF["emperor2"].HOME = File.expand_path(".")
  CONF["gentoo"].HOME = File.expand_path(".")
  CONF.BIN = CONF.HOME+"/bin"
  CONF.LIB = CONF.HOME+"/lib"

  CONF.CONTROLLER_BIN = CONF.BIN+"/controller"
  CONF.PROCESSOR_BIN = CONF.BIN+"/processor"

  CONF.N_MOD_GROUP_BY = 20

  CONF.VF_ROOT = CONF.HOME+"/test/Repos"
  CONF.VF_PREFIX = `hostname`.chomp

  CONF.LOG_FILE = "/tmp/fairy/log"
  CONF.LOG_FLUSH_INTERVAL = 1
  CONF.LOG_LEVEL = :DEBUG

  CONF.DEBUG_PORT_WAIT = false

# CONF.PROCESS_LIFE_MANAGE_INTERVAL = 60
# CONF.PROCESS_LIFE_MANAGE_INTERVAL = 10
# CONF.PROCESS_LIFE_MANAGE_INTERVAL = 1
  CONF.PROCESS_LIFE_MANAGE_INTERVAL = 2


#  CONF.THREAD_STACK_SIZE = 1024*100

end

  


	
